mission = version [{data_type}];
version = "version", "=", int, ";";
variable = variable_name, "=", primitive;
class = "class", [variable_name] "{" [{data_type}], "}";
array = variable_name, "[]", "=", "{", [{primitive}], "}", ";";
data_type = variable|class|array;
primitive = string|array|number|boolean;
number = int|float|notation;
variable_name = { string|int };
int = ["-"], { "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" };
float = ["-"], int, ".", int;
notation = float, "e-", int;
boolean = true|false;
string = { "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p"| "q" | "r" | "s" | "t" | "u" | "v" | "w"| "x" | "y" | "z" };
