{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enabledLanguageIds": [
			"Log",
			"asciidoc",
			"bat",
			"c",
			"cpp",
			"csharp",
			"css",
			"csv",
			"ebnf",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"jsonc",
			"latex",
			"less",
			"log",
			"markdown",
			"php",
			"plaintext",
			"properties",
			"pub",
			"python",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"xml",
			"yml"
		],
		"cSpell.language": "en,en-GB,en-US"
	}
}